
%t1 = type uint6;
%e2 = field#did : %t1;
%e3 = record(%e2);
%t4 = type record(%e3);
%t5 = type row(%t4);
%e6 = self(%e3) : %t5;
%e7 = select(%e6,%e2) : %t1;
%c8 = constant 1 : %t1;
%as9 = assign(%e7,%c8);
%e10 = %e3 {symbol inrec@2};
%t11 = type %t4 {original(%e10)};
%t12 = type transform(%t11);
%e13 = transform(%as9) : %t12;
%c14 = constant 2 : %t1;
%as15 = assign(%e7,%c14);
%e16 = transform(%as15) : %t12;
%c17 = constant 3 : %t1;
%as18 = assign(%e7,%c17);
%e19 = transform(%as18) : %t12;
%c20 = constant 4 : %t1;
%as21 = assign(%e7,%c20);
%e22 = transform(%as21) : %t12;
%c23 = constant 5 : %t1;
%as24 = assign(%e7,%c23);
%e25 = transform(%as24) : %t12;
%c26 = constant 6 : %t1;
%as27 = assign(%e7,%c26);
%e28 = transform(%as27) : %t12;
%t29 = type null;
%e30 = transformlist(%e13,%e16,%e19,%e22,%e25,%e28) : %t29;
%t31 = type row(%t11);
%t32 = type table(%t31);
%e33 = inlinetable(%e30,%e10) : %t32;
%e34 = %e33 {location '/home/surya/temp.ecl',12,7};
%e35 = %e34 {symbol ds@12};
%t36 = type string10(ascii);
%e37 = field#name : %t36;
%e38 = record(%e2,%e37);
%t39 = type record(%e38);
%t40 = type row(%t39);
%e41 = self(%e38) : %t40;
%e42 = select(%e41,%e2) : %t1;
%as43 = assign(%e42,%c8);
%e44 = select(%e41,%e37) : %t36;
%c45 = constant D"Gavin     " : %t36;
%as46 = assign(%e44,%c45);
%t47 = type transform(%t39);
%e48 = transform(%as43,%as46) : %t47;
%as49 = assign(%e42,%c14);
%c50 = constant D"Richard   " : %t36;
%as51 = assign(%e44,%c50);
%e52 = transform(%as49,%as51) : %t47;
%as53 = assign(%e42,%c23);
%c54 = constant D"Nigel     " : %t36;
%as55 = assign(%e44,%c54);
%e56 = transform(%as53,%as55) : %t47;
%e57 = transformlist(%e48,%e52,%e56) : %t29;
%t58 = type table(%t40);
%e59 = inlinetable(%e57,%e38) : %t58;
%e60 = %e59 {location '/home/surya/temp.ecl',14,7};
%e61 = %e60 {symbol i1@14};
%e62 = attr#$_selectorsequence_[seq(1)];
%e63 = left(%e3,%e62) : %t5;
%e64 = select(%e63,%e2) : %t1;
%e65 = right(%e38,%e62) : %t40;
%e66 = select(%e65,%e2) : %t1;
%t67 = type boolean;
%e68 = eq(%e64,%e66) : %t67;
%as69 = assign(%e42,%e64);
%e70 = %as69 {location '/home/surya/temp.ecl',18,7};
%e71 = select(%e65,%e37) : %t36;
%as72 = assign(%e44,%e71);
%e73 = %as72 {location '/home/surya/temp.ecl',18,7};
%e74 = transform(%e70,%e73) : %t47;
%e75 = attr#left outer;
%e76 = attr#lookup;
%e77 = join(%e35,%e61,%e68,%e74,%e75,%e76,%e62) : %t58;
%e78 = %e77 {location '/home/surya/temp.ecl',18,7};
%e79 = %e78 {symbol j1@18};
%e80 = field#ssn : %t36;
%e81 = record(%e2,%e80);
%t82 = type record(%e81);
%t83 = type row(%t82);
%e84 = self(%e81) : %t83;
%e85 = select(%e84,%e2) : %t1;
%as86 = assign(%e85,%c17);
%e87 = select(%e84,%e80) : %t36;
%c88 = constant D"123462    " : %t36;
%as89 = assign(%e87,%c88);
%t90 = type transform(%t82);
%e91 = transform(%as86,%as89) : %t90;
%as92 = assign(%e85,%c23);
%c93 = constant D"1287234   " : %t36;
%as94 = assign(%e87,%c93);
%e95 = transform(%as92,%as94) : %t90;
%as96 = assign(%e85,%c26);
%c97 = constant D"007001002 " : %t36;
%as98 = assign(%e87,%c97);
%e99 = transform(%as96,%as98) : %t90;
%e100 = transformlist(%e91,%e95,%e99) : %t29;
%t101 = type table(%t83);
%e102 = inlinetable(%e100,%e81) : %t101;
%e103 = %e102 {location '/home/surya/temp.ecl',15,7};
%e104 = %e103 {symbol i2@15};
%e105 = attr#$_selectorsequence_[seq(2)];
%e106 = left(%e3,%e105) : %t5;
%e107 = select(%e106,%e2) : %t1;
%e108 = right(%e81,%e105) : %t83;
%e109 = select(%e108,%e2) : %t1;
%e110 = eq(%e107,%e109) : %t67;
%as111 = assign(%e85,%e107);
%e112 = %as111 {location '/home/surya/temp.ecl',19,7};
%e113 = select(%e108,%e80) : %t36;
%as114 = assign(%e87,%e113);
%e115 = %as114 {location '/home/surya/temp.ecl',19,7};
%e116 = transform(%e112,%e115) : %t90;
%e117 = join(%e35,%e104,%e110,%e116,%e75,%e76,%e105) : %t101;
%e118 = %e117 {location '/home/surya/temp.ecl',19,7};
%e119 = %e118 {symbol j2@19};
%t120 = type string20(ascii);
%e121 = field#name : %t120;
%t122 = type uint8;
%e123 = field#dob : %t122;
%e124 = record(%e10,%e121,%e80,%e123);
%t125 = type record(%e124);
%t126 = type row(%t125);
%e127 = self(%e124) : %t126;
%e128 = select(%e127,%e2) : %t1;
%e129 = attr#$_selectorsequence_[seq(3)];
%e130 = left(%e38,%e129) : %t40;
%e131 = select(%e130,%e2) : %t1;
%as132 = assign(%e128,%e131);
%e133 = %as132 {location '/home/surya/temp.ecl',22,48};
%e134 = select(%e127,%e121) : %t120;
%e135 = select(%e130,%e37) : %t36;
%as136 = assign(%e134,%e135);
%e137 = %as136 {location '/home/surya/temp.ecl',22,48};
%e138 = select(%e127,%e80) : %t36;
%e139 = right(%e81,%e129) : %t83;
%e140 = select(%e139,%e80) : %t36;
%as141 = assign(%e138,%e140);
%e142 = %as141 {location '/home/surya/temp.ecl',22,62};
%e143 = select(%e127,%e123) : %t122;
%c144 = constant 0 : %t122;
%as145 = assign(%e143,%c144);
%e146 = %as145 {location '/home/surya/temp.ecl',22,77};
%t147 = type %t125 {original(%e124)};
%t148 = type transform(%t147);
%e149 = transform(%e133,%e137,%e142,%e146) : %t148;
%t150 = type table(%t126);
%e151 = combine(%e79,%e119,%e149,%e129) : %t150;
%e152 = %e151 {location '/home/surya/temp.ecl',22,14};
%e153 = %e152 {symbol combined1@22};
%e154 = record(%e2,%e123);
%t155 = type record(%e154);
%t156 = type row(%t155);
%e157 = self(%e154) : %t156;
%e158 = select(%e157,%e2) : %t1;
%as159 = assign(%e158,%c8);
%e160 = select(%e157,%e123) : %t122;
%c161 = constant 19700117 : %t122;
%as162 = assign(%e160,%c161);
%t163 = type transform(%t155);
%e164 = transform(%as159,%as162) : %t163;
%as165 = assign(%e158,%c20);
%c166 = constant 19831212 : %t122;
%as167 = assign(%e160,%c166);
%e168 = transform(%as165,%as167) : %t163;
%as169 = assign(%e158,%c26);
%c170 = constant 20000101 : %t122;
%as171 = assign(%e160,%c170);
%e172 = transform(%as169,%as171) : %t163;
%e173 = transformlist(%e164,%e168,%e172) : %t29;
%t174 = type table(%t156);
%e175 = inlinetable(%e173,%e154) : %t174;
%e176 = %e175 {location '/home/surya/temp.ecl',16,7};
%e177 = %e176 {symbol i3@16};
%e178 = attr#$_selectorsequence_[seq(4)];
%e179 = left(%e3,%e178) : %t5;
%e180 = select(%e179,%e2) : %t1;
%e181 = right(%e154,%e178) : %t156;
%e182 = select(%e181,%e2) : %t1;
%e183 = eq(%e180,%e182) : %t67;
%as184 = assign(%e158,%e180);
%e185 = %as184 {location '/home/surya/temp.ecl',20,7};
%e186 = select(%e181,%e123) : %t122;
%as187 = assign(%e160,%e186);
%e188 = %as187 {location '/home/surya/temp.ecl',20,7};
%e189 = transform(%e185,%e188) : %t163;
%e190 = join(%e35,%e177,%e183,%e189,%e75,%e76,%e178) : %t174;
%e191 = %e190 {location '/home/surya/temp.ecl',20,7};
%e192 = %e191 {symbol j3@20};
%e193 = attr#$_selectorsequence_[seq(5)];
%e194 = right(%e154,%e193) : %t156;
%e195 = select(%e194,%e123) : %t122;
%as196 = assign(%e143,%e195);
%e197 = %as196 {location '/home/surya/temp.ecl',23,55};
%e198 = left(%e124,%e193) : %t126;
%e199 = select(%e198,%e2) : %t1;
%as200 = assign(%e128,%e199);
%e201 = %as200 {location '/home/surya/temp.ecl',23,78};
%e202 = select(%e198,%e121) : %t120;
%as203 = assign(%e134,%e202);
%e204 = %as203 {location '/home/surya/temp.ecl',23,78};
%e205 = select(%e198,%e80) : %t36;
%as206 = assign(%e138,%e205);
%e207 = %as206 {location '/home/surya/temp.ecl',23,78};
%e208 = transform(%e197,%e201,%e204,%e207) : %t148;
%e209 = combine(%e153,%e192,%e208,%e193) : %t150;
%e210 = %e209 {location '/home/surya/temp.ecl',23,14};
%e211 = %e210 {symbol combined2@23};
%t212 = type int4;
%c213 = constant 1688424318 : %t212;
%e214 = attr#always;
%e215 = attr#update(%c213,%e214);
%c216 = constant 0 : %t212;
%e217 = attr#sequence(%c216);
%e218 = attr#$_uid_[seq(1)];
%e219 = output(%e211,%e215,%e217,%e218);
%e220 = %e219 {location '/home/surya/temp.ecl',24,1};
%e221 = %e220 {location '/home/surya/temp.ecl',24,1};
%e222 = %e221 {symbol temp exported@1};
return %e222;
